# OpenAI/LLM Configuration
OPENAI_API_KEY=sk-gdggfgfgfg
OPENAI_BASE_URL=http://192.168.178.47:8880/v1
LLM_MODEL=qwen3-vl-4b-instruct
VISION_PROMPT=Analyze this image and extract recipe information including ingredients, instructions, and cooking time. Create a json file that looks like '{"id":"0","name":"Test","description":"Test Rezept","url":"","image":"","prepTime":"PT1H30M0S","cookTime":"PT0H30M0S","totalTime":"PT2H0M0S","recipeCategory":"","keywords":"","recipeYield":4,"tool":["teil2","teil1"],"recipeIngredient":["zutat1","zutat2"],"recipeInstructions":["anweisung2","anweisung1"],"nutrition":{"fatContent":"4g","carbohydrateContent":"40g"},"@context":"http:\/\/schema.org","@type":"Recipe","dateCreated":"2025-12-20T16:11:53+0000","dateModified":"2025-12-20T16:11:53+0000","datePublished":null}'
MAX_IMAGE_SIZE=10485760
SUPPORTED_FORMATS=jpg,jpeg,png
LOG_LEVEL=INFO
